<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,zh-hk,en,fr-FR,ru,de,ja,id,ko,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端开发,混合 APP,MUI,Hbuilder,多页面操作,tab 导航," />





  <link rel="alternate" href="http://blog.csdn.net/qq_21265915/rss/list" title="WinterSmileSB101 的个人房间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myHeadImg.jpeg?v=5.1.0" />






<meta name="description" content="版权声明：本文为 wintersmilesb101 -（个人独立博客– http://wintersmilesb101.online 欢迎访问）博主原创文章，未经博主允许不得转载。

最近想入坑前端开发，也是为了开发 App 更快更接地气。在各种前端框架的纠结中我还是决定先入坑 MUI ，开坑不易，欢迎交流。
首先贴上几个链接
MUI 官网H5 的相关 APIHbulider 官网
OK，下面直">
<meta property="og:type" content="article">
<meta property="og:title" content="MUI 使用爬坑之路之 tab 多页面操作">
<meta property="og:url" content="http://WinterSmileSB101.online/2017/03/28/mui-tab-pages/index.html">
<meta property="og:site_name" content="WinterSmileSB101 的个人房间">
<meta property="og:description" content="版权声明：本文为 wintersmilesb101 -（个人独立博客– http://wintersmilesb101.online 欢迎访问）博主原创文章，未经博主允许不得转载。

最近想入坑前端开发，也是为了开发 App 更快更接地气。在各种前端框架的纠结中我还是决定先入坑 MUI ，开坑不易，欢迎交流。
首先贴上几个链接
MUI 官网H5 的相关 APIHbulider 官网
OK，下面直">
<meta property="og:image" content="http://on792ofrp.bkt.clouddn.com/17-3-28/60486370-file_1490679058249_17b79.png">
<meta property="og:image" content="http://on792ofrp.bkt.clouddn.com/17-3-28/1993638-file_1490681679787_3dd1.gif">
<meta property="og:image" content="http://on792ofrp.bkt.clouddn.com/17-3-28/49375012-file_1490682072759_b4ea.gif">
<meta property="og:updated_time" content="2017-03-29T01:04:49.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MUI 使用爬坑之路之 tab 多页面操作">
<meta name="twitter:description" content="版权声明：本文为 wintersmilesb101 -（个人独立博客– http://wintersmilesb101.online 欢迎访问）博主原创文章，未经博主允许不得转载。

最近想入坑前端开发，也是为了开发 App 更快更接地气。在各种前端框架的纠结中我还是决定先入坑 MUI ，开坑不易，欢迎交流。
首先贴上几个链接
MUI 官网H5 的相关 APIHbulider 官网
OK，下面直">
<meta name="twitter:image" content="http://on792ofrp.bkt.clouddn.com/17-3-28/60486370-file_1490679058249_17b79.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6376853978663093000',
      author: 'WinterSmileSB101'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WinterSmileSB101.online/2017/03/28/mui-tab-pages/"/>





  <title> MUI 使用爬坑之路之 tab 多页面操作 | WinterSmileSB101 的个人房间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WinterSmileSB101 的个人房间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">胆小认生，不易相处</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://WinterSmileSB101.online/2017/03/28/mui-tab-pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WinterSmileSB101">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://on792ofrp.bkt.clouddn.com/17-3-22/29073846-file_1490159480452_d2de.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WinterSmileSB101 的个人房间">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                MUI 使用爬坑之路之 tab 多页面操作
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T13:08:23+08:00">
                2017-03-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-29T09:04:49+08:00">
                2017-03-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB/" itemprop="url" rel="index">
                    <span itemprop="name">WEB</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB/前端开发/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB/前端开发/Hbuilder/" itemprop="url" rel="index">
                    <span itemprop="name">Hbuilder</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB/前端开发/Hbuilder/MUI/" itemprop="url" rel="index">
                    <span itemprop="name">MUI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/28/mui-tab-pages/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/28/mui-tab-pages/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/28/mui-tab-pages/" class="leancloud_visitors" data-flag-title="MUI 使用爬坑之路之 tab 多页面操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为 wintersmilesb101 -（个人独立博客– <a href="http://wintersmilesb101.online">http://wintersmilesb101.online</a> 欢迎访问）博主原创文章，未经博主允许不得转载。</p>
</blockquote>
<h3 id="最近想入坑前端开发，也是为了开发-App-更快更接地气。在各种前端框架的纠结中我还是决定先入坑-MUI-，开坑不易，欢迎交流。"><a href="#最近想入坑前端开发，也是为了开发-App-更快更接地气。在各种前端框架的纠结中我还是决定先入坑-MUI-，开坑不易，欢迎交流。" class="headerlink" title="最近想入坑前端开发，也是为了开发 App 更快更接地气。在各种前端框架的纠结中我还是决定先入坑 MUI ，开坑不易，欢迎交流。"></a>最近想入坑前端开发，也是为了开发 App 更快更接地气。在各种前端框架的纠结中我还是决定先入坑 MUI ，开坑不易，欢迎交流。</h3><blockquote>
<p>首先贴上几个链接</p>
<h3 id="MUI-官网"><a href="#MUI-官网" class="headerlink" title="MUI 官网"></a><a href="http://dev.dcloud.net.cn/mui/" target="_blank" rel="external">MUI 官网</a></h3><h3 id="H5-的相关-API"><a href="#H5-的相关-API" class="headerlink" title="H5 的相关 API"></a><a href="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewStyles" target="_blank" rel="external">H5 的相关 API</a></h3><h3 id="Hbulider-官网"><a href="#Hbulider-官网" class="headerlink" title="Hbulider 官网"></a><a href="http://www.dcloud.io/" target="_blank" rel="external">Hbulider 官网</a></h3></blockquote>
<h3 id="OK，下面直接进入正题"><a href="#OK，下面直接进入正题" class="headerlink" title="OK，下面直接进入正题"></a>OK，下面直接进入正题</h3><h3 id="我们今天来试试制作网易云-App-的-UI，界面如下："><a href="#我们今天来试试制作网易云-App-的-UI，界面如下：" class="headerlink" title="我们今天来试试制作网易云 App 的 UI，界面如下："></a>我们今天来试试制作网易云 App 的 UI，界面如下：</h3><p><img src="http://on792ofrp.bkt.clouddn.com/17-3-28/60486370-file_1490679058249_17b79.png" alt="image"></p>
<h3 id="那么就开始工作吧，首先下载-Hbulider，然后打开新建移动-App-选择-MUI-模板（不下载也可以，可以手动创建-MUI-项目，这里就不再赘述）。"><a href="#那么就开始工作吧，首先下载-Hbulider，然后打开新建移动-App-选择-MUI-模板（不下载也可以，可以手动创建-MUI-项目，这里就不再赘述）。" class="headerlink" title="那么就开始工作吧，首先下载 Hbulider，然后打开新建移动 App 选择 MUI 模板（不下载也可以，可以手动创建 MUI 项目，这里就不再赘述）。"></a>那么就开始工作吧，首先下载 <a href="http://www.dcloud.io/" target="_blank" rel="external">Hbulider</a>，然后打开新建移动 App 选择 MUI 模板（不下载也可以，可以手动创建 MUI 项目，这里就不再赘述）。</h3><h3 id="然后打开-index-html-在-body-标签中添加如下代码"><a href="#然后打开-index-html-在-body-标签中添加如下代码" class="headerlink" title="然后打开 index.html,在 body 标签中添加如下代码"></a>然后打开 index.html,在 body 标签中添加如下代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 主界面不动、菜单移动 --&gt;</span></div><div class="line">	<span class="comment">&lt;!-- 侧滑导航根容器 --&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mui-off-canvas-wrap mui-draggable mui-slide-in"</span>&gt;</span></div><div class="line">	  <span class="comment">&lt;!-- 菜单容器 --&gt;</span></div><div class="line">	  <span class="tag">&lt;<span class="name">aside</span> <span class="attr">class</span>=<span class="string">"mui-off-canvas-left"</span> <span class="attr">id</span>=<span class="string">"offCanvasSide"</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mui-scroll-wrapper"</span>&gt;</span></div><div class="line">	      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mui-scroll"</span>&gt;</span></div><div class="line">	        <span class="comment">&lt;!-- 菜单具体展示内容 --&gt;</span></div><div class="line">	        </div><div class="line">	      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	  <span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line">	  <span class="comment">&lt;!-- 主页面容器 --&gt;</span></div><div class="line">	  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mui-inner-wrap"</span>&gt;</span></div><div class="line">	    <span class="comment">&lt;!-- 主页面标题 --&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">header</span> <span class="attr">class</span>=<span class="string">"mui-bar mui-bar-nav"</span> <span class="attr">style</span>=<span class="string">"margin-top: 10px;background-color: #FF0000;"</span>&gt;</span></div><div class="line">	      <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"mui-icon mui-action-menu mui-icon-bars mui-pull-left"</span> <span class="attr">href</span>=<span class="string">"#offCanvasSide"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">	     <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">" mui-segmented-control"</span> <span class="attr">style</span>=<span class="string">"margin:-4px 100px 0px 100px;align-content: center;</span></span></div><div class="line">	     	align-self: center; "&gt;</div><div class="line">	         <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"mui-control-item mui-active"</span> <span class="attr">id</span>=<span class="string">"mine"</span> <span class="attr">style</span>=<span class="string">"background-color: #FF0000; color: #cococo;"</span>&gt;</span>我的<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">	         <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"mui-control-item"</span> <span class="attr">id</span>=<span class="string">"discory"</span> <span class="attr">style</span>=<span class="string">"background-color: #FF0000;"</span>&gt;</span>发现<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">	         <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"mui-control-item"</span> <span class="attr">id</span>=<span class="string">"dynamic"</span> <span class="attr">style</span>=<span class="string">"background-color: #FF0000;"</span>&gt;</span>动态<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">	     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;/<span class="name">header</span>&gt;</span></div><div class="line">	    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"mui-off-canvas-backdrop"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="其中我们的侧滑栏可以直接通过联想代码块快速实现触发语句"><a href="#其中我们的侧滑栏可以直接通过联想代码块快速实现触发语句" class="headerlink" title="其中我们的侧滑栏可以直接通过联想代码块快速实现触发语句"></a>其中我们的侧滑栏可以直接通过联想代码块快速实现触发语句</h4> <figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">moffcanvas</div></pre></td></tr></table></figure>
<h4 id="其实你不用打完就会出现可以选择的代码块，对应的代码块都有作用解释，这样可以很快的选择到需要的代码块。上述代码有几个注意的地方："><a href="#其实你不用打完就会出现可以选择的代码块，对应的代码块都有作用解释，这样可以很快的选择到需要的代码块。上述代码有几个注意的地方：" class="headerlink" title="其实你不用打完就会出现可以选择的代码块，对应的代码块都有作用解释，这样可以很快的选择到需要的代码块。上述代码有几个注意的地方："></a>其实你不用打完就会出现可以选择的代码块，对应的代码块都有作用解释，这样可以很快的选择到需要的代码块。上述代码有几个注意的地方：</h4><h5 id="1-我的-header-标签后的第一个-a-标签有下移-10px-的样式，这是因为我们要实现沉浸式（透明）状态栏，实现方法如下："><a href="#1-我的-header-标签后的第一个-a-标签有下移-10px-的样式，这是因为我们要实现沉浸式（透明）状态栏，实现方法如下：" class="headerlink" title="1.我的 header 标签后的第一个 a 标签有下移 10px 的样式，这是因为我们要实现沉浸式（透明）状态栏，实现方法如下："></a>1.我的 header 标签后的第一个 a 标签有下移 10px 的样式，这是因为我们要实现沉浸式（透明）状态栏，实现方法如下：</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">ios: </div><div class="line">打开应用的manifest.json文件，切换到代码视图，在plus -&gt; distribute -&gt; apple 下添加UIReserveStatusbarOffset节点并设置值为false。 </div><div class="line">注意： </div><div class="line">1. 真机运行不生效，需提交App云端打包后才生效； </div><div class="line">2. 此功能仅在iOS7及以上系统有效。 </div><div class="line">android: </div><div class="line">打开应用的manifest.json文件，切换到代码视图，在plus -&gt; distribute -&gt; google 下添加ImmersedStatusbar节点并设置值为true。 </div><div class="line">注意： </div><div class="line">1. 真机运行不生效，需提交App云端打包后才生效； </div><div class="line">2. 此功能仅在Android4.4及以上系统有效。</div><div class="line"></div><div class="line">配置系统状态栏样式</div><div class="line"></div><div class="line">iOS平台可支持对系统状态栏样式的配置，在应用manifest.json文件的plus-&gt;distribute-&gt;apple下添加UIStatusBarStyle进行控制，默认值为"UIStatusBarStyleDefault"。</div><div class="line"></div><div class="line">UIStatusBarStyleDefault  默认样式，iOS6及以下系统状态栏为黑底白字，iOS7及以上系统用于定义系统状态栏上文字颜色为黑字（适用于浅色背景）</div><div class="line"></div><div class="line">UIStatusBarStyleBlackOpaque  深色背景色样式，iOS6及以下系统状态栏为黑底白字，iOS7及以上系统用于定义系统状态栏上文字颜色为白色（适用于深色背景）</div><div class="line"></div><div class="line">UIStatusBarStyleBlackTranslucent  iOS6及以下系统在启动界面为灰底白字，iOS7及以上系统与UIStatusBarStyleBlackOpaque效果一样</div><div class="line"></div><div class="line">设置系统状态栏背景颜色（iOS7及以上生效）</div><div class="line"></div><div class="line">iOS平台可支持对系统状态栏背景颜色的配置，在应用manifest.json文件的plus-&gt;distribute-&gt;apple下添加StatusBarBackground进行控制：</div><div class="line">值为字符串类型，格式为"#RRGGBB"格式，如红色为"#FF0000"；默认值为白色。</div><div class="line"></div><div class="line">App云端打包设置系统状态栏背景颜色操作方式</div><div class="line"></div><div class="line">双击应用的manifest.json文件，切换到“代码视图”，在apple节点下添加StatusBarBackground节点.</div></pre></td></tr></table></figure>
<h5 id="但是在设置了之后我们的顶部栏会有与状态栏重叠的部分，所以这里就要向下移动一定距离"><a href="#但是在设置了之后我们的顶部栏会有与状态栏重叠的部分，所以这里就要向下移动一定距离" class="headerlink" title="但是在设置了之后我们的顶部栏会有与状态栏重叠的部分，所以这里就要向下移动一定距离"></a>但是在设置了之后我们的顶部栏会有与状态栏重叠的部分，所以这里就要向下移动一定距离</h5><h5 id="2-顶部-tab-标签的-style-样式（也就是代码中在-上一个问题的-a-标签之后的-div-标签）"><a href="#2-顶部-tab-标签的-style-样式（也就是代码中在-上一个问题的-a-标签之后的-div-标签）" class="headerlink" title="2.顶部 tab 标签的 style 样式（也就是代码中在 上一个问题的 a 标签之后的 div 标签）"></a>2.顶部 tab 标签的 style 样式（也就是代码中在 上一个问题的 a 标签之后的 div 标签）</h5><h5 id="这里是为了让我们的样式与网易云音乐的顶部样式一致的做法，当然我这里还没有弄完，还存在边框的问题，但是本博客的重点不是这个，所以也就没太怎么弄了，其中添加的-ID-就是为了接下来的我们的动态加载子页面中需要用到的。接下来就是重点："><a href="#这里是为了让我们的样式与网易云音乐的顶部样式一致的做法，当然我这里还没有弄完，还存在边框的问题，但是本博客的重点不是这个，所以也就没太怎么弄了，其中添加的-ID-就是为了接下来的我们的动态加载子页面中需要用到的。接下来就是重点：" class="headerlink" title="这里是为了让我们的样式与网易云音乐的顶部样式一致的做法，当然我这里还没有弄完，还存在边框的问题，但是本博客的重点不是这个，所以也就没太怎么弄了，其中添加的 ID 就是为了接下来的我们的动态加载子页面中需要用到的。接下来就是重点："></a>这里是为了让我们的样式与网易云音乐的顶部样式一致的做法，当然我这里还没有弄完，还存在边框的问题，但是本博客的重点不是这个，所以也就没太怎么弄了，其中添加的 ID 就是为了接下来的我们的动态加载子页面中需要用到的。接下来就是重点：</h5><h4 id="在-MUI-中有一个创建子页面的方法"><a href="#在-MUI-中有一个创建子页面的方法" class="headerlink" title="在 MUI 中有一个创建子页面的方法"></a>在 MUI 中有一个创建子页面的方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*在mobile app开发过程中，经常遇到卡头卡尾的页面，此时若使用局部滚动，在android手机上会出现滚动不流畅的问题； mui的解决思路是：将需要滚动的区域通过单独的webview实现，完全使用原生滚动。具体做法则是：将目标页面分解为主页面和内容页面，主页面显示卡头卡尾区域，比如顶部导航、底部选项卡等；内容页面显示具体需要滚动的内容，然后在主页面中调用mui.init方法初始化内容页面。*/</span></div><div class="line"></div><div class="line">mui.init(&#123;</div><div class="line">    <span class="attr">subpages</span>:[&#123;</div><div class="line">      <span class="attr">url</span>:your-subpage-url,<span class="comment">//子页面HTML地址，支持本地地址和网络地址</span></div><div class="line">      id:your-subpage-id,<span class="comment">//子页面标志</span></div><div class="line">      styles:&#123;</div><div class="line">        <span class="attr">top</span>:subpage-top-position,<span class="comment">//子页面顶部位置</span></div><div class="line">        bottom:subpage-bottom-position,<span class="comment">//子页面底部位置</span></div><div class="line">        width:subpage-width,<span class="comment">//子页面宽度，默认为100%</span></div><div class="line">        height:subpage-height,<span class="comment">//子页面高度，默认为100%</span></div><div class="line">        ......</div><div class="line">      &#125;,</div><div class="line">      <span class="attr">extras</span>:&#123;&#125;<span class="comment">//额外扩展参数</span></div><div class="line">    &#125;]</div><div class="line">  &#125;);</div><div class="line">  <span class="comment">/*参数说明：styles表示窗口属性，参考5+规范中的WebviewStyle；特别注意，height和width两个属性,即使不设置，也默认按100%计算；因此若设置了top值为非"0px"的情况，建议同时设置bottom值，否则5+ runtime根据高度100%计算，可能会造成页面真实底部位置超出屏幕范围的情况；left、right同理。*/</span></div></pre></td></tr></table></figure>
<h4 id="可以看到我们可以通过上述方法创建子页面实现分页，但是这只是一个页面，那么要怎么实现多页面的切换呢？这里就要引入-H5-webView相关的操作了，关于-H5-webview-的相关-API-可以看这里-H5-webview-API，我们这里用到的是-getWebviewById-他会返回一个-WebviewObject窗口对象-我们就在这个对象上做文章。下面来书写-JS-代码："><a href="#可以看到我们可以通过上述方法创建子页面实现分页，但是这只是一个页面，那么要怎么实现多页面的切换呢？这里就要引入-H5-webView相关的操作了，关于-H5-webview-的相关-API-可以看这里-H5-webview-API，我们这里用到的是-getWebviewById-他会返回一个-WebviewObject窗口对象-我们就在这个对象上做文章。下面来书写-JS-代码：" class="headerlink" title="可以看到我们可以通过上述方法创建子页面实现分页，但是这只是一个页面，那么要怎么实现多页面的切换呢？这里就要引入 H5 webView相关的操作了，关于 H5 webview 的相关 API 可以看这里 H5 webview API，我们这里用到的是 getWebviewById,他会返回一个 WebviewObject窗口对象 我们就在这个对象上做文章。下面来书写 JS 代码："></a>可以看到我们可以通过上述方法创建子页面实现分页，但是这只是一个页面，那么要怎么实现多页面的切换呢？这里就要引入 H5 webView相关的操作了，关于 H5 webview 的相关 API 可以看这里 <a href="http://www.html5plus.org/doc/zh_cn/webview.html#plus.webview.WebviewStyles" target="_blank" rel="external">H5 webview API</a>，我们这里用到的是 getWebviewById,他会返回一个 WebviewObject窗口对象 我们就在这个对象上做文章。下面来书写 JS 代码：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">&lt;script type=<span class="string">"text/javascript"</span> charset=<span class="string">"utf-8"</span>&gt;</div><div class="line">    </div><div class="line">    mui.plusReady(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">     <span class="built_in">console</span>.log(<span class="string">"当前页面URL："</span>+plus.webview.currentWebview().getURL());</div><div class="line">     <span class="comment">//给标签为 mine 的元素（也就是我们的我的 tab ）添加 tap 事件，这里由于 click 的延迟太高，故用 tap 事件。</span></div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">"mine"</span>).addEventListener(<span class="string">'tap'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="comment">//获取到当前的 webview 根据标签也就是下面定义的子页面 id</span></div><div class="line">      <span class="keyword">var</span> cur = plus.webview.getWebviewById(<span class="string">"contentHtml"</span>);</div><div class="line">      <span class="comment">//判断是否是此页面</span></div><div class="line">      <span class="keyword">if</span>(cur.getURL()!=<span class="string">"htmlFile/mine.html"</span>)</div><div class="line">      &#123;</div><div class="line">          <span class="comment">//不是就要切换页面为当前 tab 是指向的页面</span></div><div class="line">      	     <span class="built_in">console</span>.log(<span class="string">"显示我的"</span>);</div><div class="line">      	     cur.loadURL(<span class="string">"htmlFile/mine.html"</span>)</div><div class="line">      &#125;</div><div class="line">     &#125;);</div><div class="line">     </div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">"discory"</span>).addEventListener(<span class="string">'tap'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">     <span class="keyword">var</span> cur = plus.webview.getWebviewById(<span class="string">"contentHtml"</span>);</div><div class="line">      <span class="keyword">if</span>(cur.getURL()!=<span class="string">"htmlFile/discory.html"</span>)</div><div class="line">      &#123;</div><div class="line">      	     <span class="built_in">console</span>.log(<span class="string">"显示我的"</span>);</div><div class="line">      	     cur.loadURL(<span class="string">"htmlFile/discory.html"</span>)</div><div class="line">      &#125;</div><div class="line">     &#125;);</div><div class="line">     </div><div class="line">     <span class="built_in">document</span>.getElementById(<span class="string">"dynamic"</span>).addEventListener(<span class="string">'tap'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">     <span class="keyword">var</span> cur = plus.webview.getWebviewById(<span class="string">"contentHtml"</span>);</div><div class="line">      <span class="keyword">if</span>(cur.getURL()!=<span class="string">"htmlFile/dynamic.html"</span>)</div><div class="line">      &#123;</div><div class="line">      	     <span class="built_in">console</span>.log(<span class="string">"显示我的"</span>);</div><div class="line">      	     cur.loadURL(<span class="string">"htmlFile/dynamic.html"</span>)</div><div class="line">      &#125;</div><div class="line">     &#125;);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//MUI 的初始化，添加子页面（默认页面是 “我的” 界面，这里的子页面 id 就要被用于以后 tab 点击事件中获取 webview 的 id，特别），</span></div><div class="line">      	mui.init(&#123;</div><div class="line">	<span class="attr">subpages</span>:[</div><div class="line">	&#123;</div><div class="line">		<span class="attr">url</span>:<span class="string">'htmlFile/mine.html'</span>,</div><div class="line">		<span class="attr">id</span>:<span class="string">'contentHtml'</span>,</div><div class="line">		<span class="attr">styles</span>:&#123;</div><div class="line">			<span class="attr">top</span>:<span class="string">'55px'</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	]</div><div class="line">&#125;);</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure>
<h4 id="对应的要注意的地方以及解释上面代码里已经说的很清楚了，至于其他的-3-个页面，我是另外写好的，你们也要写出页面，url-中填写你们要跳转的页面的地址就好了（网络地址或者本地地址），这里我就不说其他页面怎么建立了"><a href="#对应的要注意的地方以及解释上面代码里已经说的很清楚了，至于其他的-3-个页面，我是另外写好的，你们也要写出页面，url-中填写你们要跳转的页面的地址就好了（网络地址或者本地地址），这里我就不说其他页面怎么建立了" class="headerlink" title="对应的要注意的地方以及解释上面代码里已经说的很清楚了，至于其他的 3 个页面，我是另外写好的，你们也要写出页面，url 中填写你们要跳转的页面的地址就好了（网络地址或者本地地址），这里我就不说其他页面怎么建立了"></a>对应的要注意的地方以及解释上面代码里已经说的很清楚了，至于其他的 3 个页面，我是另外写好的，你们也要写出页面，url 中填写你们要跳转的页面的地址就好了（网络地址或者本地地址），这里我就不说其他页面怎么建立了</h4><h4 id="运行如下，仔细看就能发现一个问题，我们列表的最下面一项没有显示出来，也就是说页面没有完全显示出来，"><a href="#运行如下，仔细看就能发现一个问题，我们列表的最下面一项没有显示出来，也就是说页面没有完全显示出来，" class="headerlink" title="运行如下，仔细看就能发现一个问题，我们列表的最下面一项没有显示出来，也就是说页面没有完全显示出来，"></a>运行如下，仔细看就能发现一个问题，我们列表的最下面一项没有显示出来，也就是说页面没有完全显示出来，</h4><p><img src="http://on792ofrp.bkt.clouddn.com/17-3-28/1993638-file_1490681679787_3dd1.gif" alt="image"></p>
<h4 id="解决方法：在创建子页面的时候我们设置了top-的话就要也设置-bottom-否者会导致页面显示不完全！（仔细看看前面官方文档就会发现，这就是不认真看文档的锅），下面修改-jS-代码："><a href="#解决方法：在创建子页面的时候我们设置了top-的话就要也设置-bottom-否者会导致页面显示不完全！（仔细看看前面官方文档就会发现，这就是不认真看文档的锅），下面修改-jS-代码：" class="headerlink" title="解决方法：在创建子页面的时候我们设置了top 的话就要也设置 bottom 否者会导致页面显示不完全！（仔细看看前面官方文档就会发现，这就是不认真看文档的锅），下面修改 jS 代码："></a>解决方法：在创建子页面的时候我们设置了top 的话就要也设置 bottom 否者会导致页面显示不完全！（仔细看看前面官方文档就会发现，这就是不认真看文档的锅），下面修改 jS 代码：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">mui.init(&#123;</div><div class="line">	<span class="attr">subpages</span>:[</div><div class="line">	&#123;</div><div class="line">		<span class="attr">url</span>:<span class="string">'htmlFile/mine.html'</span>,</div><div class="line">		<span class="attr">id</span>:<span class="string">'contentHtml'</span>,</div><div class="line">		<span class="attr">styles</span>:&#123;</div><div class="line">			<span class="attr">top</span>:<span class="string">'55px'</span>,</div><div class="line">			<span class="attr">bottom</span>:<span class="string">'0px'</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	]</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="然后保存，最好重新编译一次（这种更新不知道为什么我的如果不重新编译就不会出现正确的效果），停止调试，再开始调试，结果如下-多-tab-页面的实时切换就完成了-："><a href="#然后保存，最好重新编译一次（这种更新不知道为什么我的如果不重新编译就不会出现正确的效果），停止调试，再开始调试，结果如下-多-tab-页面的实时切换就完成了-：" class="headerlink" title="然后保存，最好重新编译一次（这种更新不知道为什么我的如果不重新编译就不会出现正确的效果），停止调试，再开始调试，结果如下( 多 tab 页面的实时切换就完成了)："></a>然后保存，最好重新编译一次（这种更新不知道为什么我的如果不重新编译就不会出现正确的效果），停止调试，再开始调试，结果如下( 多 tab 页面的实时切换就完成了)：</h4><p><img src="http://on792ofrp.bkt.clouddn.com/17-3-28/49375012-file_1490682072759_b4ea.gif" alt="image"></p>
<h3 id="已知问题，侧边栏会被子页面覆盖，目前想法是通过-zindex-调整，但是试过无用。"><a href="#已知问题，侧边栏会被子页面覆盖，目前想法是通过-zindex-调整，但是试过无用。" class="headerlink" title="已知问题，侧边栏会被子页面覆盖，目前想法是通过 zindex 调整，但是试过无用。"></a><strong>已知问题，侧边栏会被子页面覆盖，目前想法是通过 zindex 调整，但是试过无用。</strong></h3>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://on792ofrp.bkt.clouddn.com/17-3-22/89969433-file_1490159480281_107f8.jpg" alt="WinterSmileSB101 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众帐号，不定期推送各种技术文章</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      WinterSmileSB101
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://WinterSmileSB101.online/2017/03/28/mui-tab-pages/" title="MUI 使用爬坑之路之 tab 多页面操作">http://WinterSmileSB101.online/2017/03/28/mui-tab-pages/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag"># 前端开发</a>
          
            <a href="/tags/混合-APP/" rel="tag"># 混合 APP</a>
          
            <a href="/tags/MUI/" rel="tag"># MUI</a>
          
            <a href="/tags/Hbuilder/" rel="tag"># Hbuilder</a>
          
            <a href="/tags/多页面操作/" rel="tag"># 多页面操作</a>
          
            <a href="/tags/tab-导航/" rel="tag"># tab 导航</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/IOnic-first/" rel="next" title="Ionic2 的使用之坑">
                <i class="fa fa-chevron-left"></i> Ionic2 的使用之坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/css-els/" rel="prev" title="Css 文字省略样式（单行/多行）">
                Css 文字省略样式（单行/多行） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/28/mui-tab-pages/"
     data-title="MUI 使用爬坑之路之 tab 多页面操作"
     data-content=""
     data-url="http://WinterSmileSB101.online/2017/03/28/mui-tab-pages/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/28/mui-tab-pages/"
           data-title="MUI 使用爬坑之路之 tab 多页面操作" data-url="http://WinterSmileSB101.online/2017/03/28/mui-tab-pages/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://on792ofrp.bkt.clouddn.com/17-3-22/29073846-file_1490159480452_d2de.jpg"
               alt="WinterSmileSB101" />
          <p class="site-author-name" itemprop="name">WinterSmileSB101</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://blog.csdn.net/qq_21265915/rss/list" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <!--自己写的社交链接-->
        <div class="links-of-author motion-element">
         <span class="links-of-author-item">
         <a href="https://github.com/WinterSmileSB101" title="Github">
         <i class="fa fa-fw fa-github fa-lg"></i>
         </a>
         </span>
         <span class="links-of-author-item">
                  <a href="http://weibo.com/5602632941/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博">
                  <i class="fa fa-fw fa-weibo fa-lg"></i>
                  </a>
                  </span>
         <span class="links-of-author-item">
         <a href="http://www.jianshu.com/users/73344bc7e890/timeline" title="简书">
         <i class="fa fa-fw fa-bookmark fa-lg"></i>
         </a>
         </span>
<br />
        <span class="links-of-author-item">
                 <a href="https://www.douban.com/people/159359470/" title="豆瓣">
                 <i class="fa fa-fw fa-newspaper-o fa-lg"></i>
                 </a>
                 </span>
        <span class="links-of-author-item">
                 <a href="http://blog.csdn.net/qq_21265915" title="CSDN博客">
                 <i class="fa fa-fw fa-bug fa-lg"></i>
                 </a>
                 </span>
        </div>
        <!--自己写的社交链接-->

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最近想入坑前端开发，也是为了开发-App-更快更接地气。在各种前端框架的纠结中我还是决定先入坑-MUI-，开坑不易，欢迎交流。"><span class="nav-number">1.</span> <span class="nav-text">最近想入坑前端开发，也是为了开发 App 更快更接地气。在各种前端框架的纠结中我还是决定先入坑 MUI ，开坑不易，欢迎交流。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MUI-官网"><span class="nav-number">2.</span> <span class="nav-text">MUI 官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5-的相关-API"><span class="nav-number">3.</span> <span class="nav-text">H5 的相关 API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hbulider-官网"><span class="nav-number">4.</span> <span class="nav-text">Hbulider 官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OK，下面直接进入正题"><span class="nav-number">5.</span> <span class="nav-text">OK，下面直接进入正题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们今天来试试制作网易云-App-的-UI，界面如下："><span class="nav-number">6.</span> <span class="nav-text">我们今天来试试制作网易云 App 的 UI，界面如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么就开始工作吧，首先下载-Hbulider，然后打开新建移动-App-选择-MUI-模板（不下载也可以，可以手动创建-MUI-项目，这里就不再赘述）。"><span class="nav-number">7.</span> <span class="nav-text">那么就开始工作吧，首先下载 Hbulider，然后打开新建移动 App 选择 MUI 模板（不下载也可以，可以手动创建 MUI 项目，这里就不再赘述）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后打开-index-html-在-body-标签中添加如下代码"><span class="nav-number">8.</span> <span class="nav-text">然后打开 index.html,在 body 标签中添加如下代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其中我们的侧滑栏可以直接通过联想代码块快速实现触发语句"><span class="nav-number">8.1.</span> <span class="nav-text">其中我们的侧滑栏可以直接通过联想代码块快速实现触发语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其实你不用打完就会出现可以选择的代码块，对应的代码块都有作用解释，这样可以很快的选择到需要的代码块。上述代码有几个注意的地方："><span class="nav-number">8.2.</span> <span class="nav-text">其实你不用打完就会出现可以选择的代码块，对应的代码块都有作用解释，这样可以很快的选择到需要的代码块。上述代码有几个注意的地方：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-我的-header-标签后的第一个-a-标签有下移-10px-的样式，这是因为我们要实现沉浸式（透明）状态栏，实现方法如下："><span class="nav-number">8.2.1.</span> <span class="nav-text">1.我的 header 标签后的第一个 a 标签有下移 10px 的样式，这是因为我们要实现沉浸式（透明）状态栏，实现方法如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#但是在设置了之后我们的顶部栏会有与状态栏重叠的部分，所以这里就要向下移动一定距离"><span class="nav-number">8.2.2.</span> <span class="nav-text">但是在设置了之后我们的顶部栏会有与状态栏重叠的部分，所以这里就要向下移动一定距离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-顶部-tab-标签的-style-样式（也就是代码中在-上一个问题的-a-标签之后的-div-标签）"><span class="nav-number">8.2.3.</span> <span class="nav-text">2.顶部 tab 标签的 style 样式（也就是代码中在 上一个问题的 a 标签之后的 div 标签）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#这里是为了让我们的样式与网易云音乐的顶部样式一致的做法，当然我这里还没有弄完，还存在边框的问题，但是本博客的重点不是这个，所以也就没太怎么弄了，其中添加的-ID-就是为了接下来的我们的动态加载子页面中需要用到的。接下来就是重点："><span class="nav-number">8.2.4.</span> <span class="nav-text">这里是为了让我们的样式与网易云音乐的顶部样式一致的做法，当然我这里还没有弄完，还存在边框的问题，但是本博客的重点不是这个，所以也就没太怎么弄了，其中添加的 ID 就是为了接下来的我们的动态加载子页面中需要用到的。接下来就是重点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-MUI-中有一个创建子页面的方法"><span class="nav-number">8.3.</span> <span class="nav-text">在 MUI 中有一个创建子页面的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看到我们可以通过上述方法创建子页面实现分页，但是这只是一个页面，那么要怎么实现多页面的切换呢？这里就要引入-H5-webView相关的操作了，关于-H5-webview-的相关-API-可以看这里-H5-webview-API，我们这里用到的是-getWebviewById-他会返回一个-WebviewObject窗口对象-我们就在这个对象上做文章。下面来书写-JS-代码："><span class="nav-number">8.4.</span> <span class="nav-text">可以看到我们可以通过上述方法创建子页面实现分页，但是这只是一个页面，那么要怎么实现多页面的切换呢？这里就要引入 H5 webView相关的操作了，关于 H5 webview 的相关 API 可以看这里 H5 webview API，我们这里用到的是 getWebviewById,他会返回一个 WebviewObject窗口对象 我们就在这个对象上做文章。下面来书写 JS 代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对应的要注意的地方以及解释上面代码里已经说的很清楚了，至于其他的-3-个页面，我是另外写好的，你们也要写出页面，url-中填写你们要跳转的页面的地址就好了（网络地址或者本地地址），这里我就不说其他页面怎么建立了"><span class="nav-number">8.5.</span> <span class="nav-text">对应的要注意的地方以及解释上面代码里已经说的很清楚了，至于其他的 3 个页面，我是另外写好的，你们也要写出页面，url 中填写你们要跳转的页面的地址就好了（网络地址或者本地地址），这里我就不说其他页面怎么建立了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行如下，仔细看就能发现一个问题，我们列表的最下面一项没有显示出来，也就是说页面没有完全显示出来，"><span class="nav-number">8.6.</span> <span class="nav-text">运行如下，仔细看就能发现一个问题，我们列表的最下面一项没有显示出来，也就是说页面没有完全显示出来，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法：在创建子页面的时候我们设置了top-的话就要也设置-bottom-否者会导致页面显示不完全！（仔细看看前面官方文档就会发现，这就是不认真看文档的锅），下面修改-jS-代码："><span class="nav-number">8.7.</span> <span class="nav-text">解决方法：在创建子页面的时候我们设置了top 的话就要也设置 bottom 否者会导致页面显示不完全！（仔细看看前面官方文档就会发现，这就是不认真看文档的锅），下面修改 jS 代码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后保存，最好重新编译一次（这种更新不知道为什么我的如果不重新编译就不会出现正确的效果），停止调试，再开始调试，结果如下-多-tab-页面的实时切换就完成了-："><span class="nav-number">8.8.</span> <span class="nav-text">然后保存，最好重新编译一次（这种更新不知道为什么我的如果不重新编译就不会出现正确的效果），停止调试，再开始调试，结果如下( 多 tab 页面的实时切换就完成了)：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已知问题，侧边栏会被子页面覆盖，目前想法是通过-zindex-调整，但是试过无用。"><span class="nav-number">9.</span> <span class="nav-text">已知问题，侧边栏会被子页面覆盖，目前想法是通过 zindex 调整，但是试过无用。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.3.20 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By - WinterSmileSB101</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  博客 -
  WinterSmileSB101
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wintersmilesb101"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cOFi0858xVYxKW1wnErxqEra-gzGzoHsz", "7LaqqR82XnjzTbkv5eCKw5aW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
