<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans,zh-hk,en,fr-FR,ru,de,ja,id,ko,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Github,Hexo,独立博客," />





  <link rel="alternate" href="http://blog.csdn.net/qq_21265915/rss/list" title="WinterSmileSB101 的个人房间" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/myHeadImg.jpeg?v=5.1.0" />






<meta name="description" content="使用GitHubPages+Hexo+域名创建自己的独立私有博客为什么要搭建独立私有博客？1.独立的才是最好的。2.可以使用免费的github控件来托管自己的博文。3.可以通过个性域名而不是绑定的二级域名。4.可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。搭建步骤1.安装Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHubPages+Hexo+域名创建独立私有博客">
<meta property="og:url" content="http://WinterSmileSB101.online/2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/index.html">
<meta property="og:site_name" content="WinterSmileSB101 的个人房间">
<meta property="og:description" content="使用GitHubPages+Hexo+域名创建自己的独立私有博客为什么要搭建独立私有博客？1.独立的才是最好的。2.可以使用免费的github控件来托管自己的博文。3.可以通过个性域名而不是绑定的二级域名。4.可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。搭建步骤1.安装Node.js">
<meta property="og:image" content="http://WinterSmileSB101.online/img/24.png">
<meta property="og:updated_time" content="2017-03-21T08:38:39.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHubPages+Hexo+域名创建独立私有博客">
<meta name="twitter:description" content="使用GitHubPages+Hexo+域名创建自己的独立私有博客为什么要搭建独立私有博客？1.独立的才是最好的。2.可以使用免费的github控件来托管自己的博文。3.可以通过个性域名而不是绑定的二级域名。4.可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。搭建步骤1.安装Node.js">
<meta name="twitter:image" content="http://WinterSmileSB101.online/img/24.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6376853978663093000',
      author: 'WinterSmileSB101'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WinterSmileSB101.online/2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/"/>





  <title> 使用GitHubPages+Hexo+域名创建独立私有博客 | WinterSmileSB101 的个人房间 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WinterSmileSB101 的个人房间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">胆小认生，不易相处</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://WinterSmileSB101.online/2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WinterSmileSB101">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myHeadImg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WinterSmileSB101 的个人房间">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                使用GitHubPages+Hexo+域名创建独立私有博客
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T21:57:48+08:00">
                2017-03-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-03-21T16:38:39+08:00">
                2017-03-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序猿/" itemprop="url" rel="index">
                    <span itemprop="name">程序猿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/" class="leancloud_visitors" data-flag-title="使用GitHubPages+Hexo+域名创建独立私有博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/img/24.png" rel="gallery_cj0k9ojlt0000pcfajdjbfb3y"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/img/24.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="使用GitHubPages-Hexo-域名创建自己的独立私有博客"><a href="#使用GitHubPages-Hexo-域名创建自己的独立私有博客" class="headerlink" title="使用GitHubPages+Hexo+域名创建自己的独立私有博客"></a><strong>使用GitHubPages+Hexo+域名创建自己的独立私有博客</strong></h1><h2 id="为什么要搭建独立私有博客？"><a href="#为什么要搭建独立私有博客？" class="headerlink" title="为什么要搭建独立私有博客？"></a><strong>为什么要搭建独立私有博客？</strong></h2><h3 id="1-独立的才是最好的。"><a href="#1-独立的才是最好的。" class="headerlink" title="1.独立的才是最好的。"></a>1.独立的才是最好的。</h3><h3 id="2-可以使用免费的github控件来托管自己的博文。"><a href="#2-可以使用免费的github控件来托管自己的博文。" class="headerlink" title="2.可以使用免费的github控件来托管自己的博文。"></a>2.可以使用免费的github控件来托管自己的博文。</h3><h3 id="3-可以通过个性域名而不是绑定的二级域名。"><a href="#3-可以通过个性域名而不是绑定的二级域名。" class="headerlink" title="3.可以通过个性域名而不是绑定的二级域名。"></a>3.可以通过个性域名而不是绑定的二级域名。</h3><h3 id="4-可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。"><a href="#4-可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。" class="headerlink" title="4.可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。"></a>4.可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。</h3><h1 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a><strong>搭建步骤</strong></h1><h2 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1.安装Node.js"></a>1.<strong>安装Node.js</strong></h2><a id="more"></a>
<h3 id="绿色安装"><a href="#绿色安装" class="headerlink" title="- 绿色安装"></a>- 绿色安装</h3><h4 id="可以直接在网上下载绿色版的node-js，这样就可以不用安装了，但是需要自己配置环境变量，然后通过cmd中键入node来进入node-js"><a href="#可以直接在网上下载绿色版的node-js，这样就可以不用安装了，但是需要自己配置环境变量，然后通过cmd中键入node来进入node-js" class="headerlink" title="可以直接在网上下载绿色版的node.js，这样就可以不用安装了，但是需要自己配置环境变量，然后通过cmd中键入node来进入node.js"></a>可以直接在网上下载绿色版的node.js，这样就可以不用安装了，但是需要自己配置环境变量，然后通过cmd中键入node来进入node.js</h4><h3 id="下载node-js"><a href="#下载node-js" class="headerlink" title="- 下载node.js"></a>- 下载node.js</h3><h4 id="中文网"><a href="#中文网" class="headerlink" title="中文网"></a><a href="http://nodejs.cn/" target="_blank" rel="external">中文网</a></h4><h4 id="官网"><a href="#官网" class="headerlink" title="官网"></a><a href="https://nodejs.org/en/" target="_blank" rel="external">官网</a></h4><h4 id="下载图例："><a href="#下载图例：" class="headerlink" title="下载图例："></a>下载图例：</h4><h5 id="1-英文官网"><a href="#1-英文官网" class="headerlink" title="1.英文官网"></a>1.英文官网</h5><p><img src="/img/1.PNG" alt="image"></p>
<h5 id="2-中文官网"><a href="#2-中文官网" class="headerlink" title="2.中文官网"></a>2.中文官网</h5><p><img src="/img/2.PNG" alt="image"></p>
<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="- 安装过程"></a>- 安装过程</h3><h4 id="基本一路next，你也可以改变安装的位置，安装位置默认是在C盘。"><a href="#基本一路next，你也可以改变安装的位置，安装位置默认是在C盘。" class="headerlink" title="基本一路next，你也可以改变安装的位置，安装位置默认是在C盘。"></a>基本一路next，你也可以改变安装的位置，安装位置默认是在C盘。</h4><p><img src="\img\3.PNG" alt="image"></p>
<h4 id="安装完成后我们可以通过cmd键入node来进入node-js或者直接通过开始菜单中node-js文件夹下的node-js-command-prompt-来直接进入node-js交互模式，如下图"><a href="#安装完成后我们可以通过cmd键入node来进入node-js或者直接通过开始菜单中node-js文件夹下的node-js-command-prompt-来直接进入node-js交互模式，如下图" class="headerlink" title="安装完成后我们可以通过cmd键入node来进入node.js或者直接通过开始菜单中node.js文件夹下的node.js command prompt 来直接进入node.js交互模式，如下图"></a>安装完成后我们可以通过cmd键入node来进入node.js或者直接通过开始菜单中node.js文件夹下的node.js command prompt 来直接进入node.js交互模式，如下图</h4><p><img src="\img\4.png" alt="image"></p>
<h2 id="2-更改NPM源"><a href="#2-更改NPM源" class="headerlink" title="2.更改NPM源"></a>2.更改NPM源</h2><h3 id="国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。"><a href="#国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。" class="headerlink" title="国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。"></a>国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm config set registry https://registry.npm.taobao.org npm info underscore</div></pre></td></tr></table></figure>
<h2 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h2><h3 id="这里安装的是hexo最新版本，如果想安装以前的的版本请运行命令"><a href="#这里安装的是hexo最新版本，如果想安装以前的的版本请运行命令" class="headerlink" title="这里安装的是hexo最新版本，如果想安装以前的的版本请运行命令"></a>这里安装的是hexo最新版本，如果想安装以前的的版本请运行命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<h2 id="4-快速开始"><a href="#4-快速开始" class="headerlink" title="4.快速开始"></a>4.快速开始</h2><h3 id="Hexo-文档"><a href="#Hexo-文档" class="headerlink" title="- Hexo 文档"></a>- Hexo 文档</h3><h4 id="这里再贴上Hexo的文档，想研究的可以看看Hexo中文文档"><a href="#这里再贴上Hexo的文档，想研究的可以看看Hexo中文文档" class="headerlink" title="这里再贴上Hexo的文档，想研究的可以看看Hexo中文文档"></a>这里再贴上Hexo的文档，想研究的可以看看<a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="external">Hexo中文文档</a></h4><h3 id="建立Hexo工程"><a href="#建立Hexo工程" class="headerlink" title="- 建立Hexo工程"></a>- 建立Hexo工程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init blog</div></pre></td></tr></table></figure>
<h4 id="上述命令的意思为在当前命令目录创建一个名为blog的文件夹来作为工程的根目录，想要在其他地方创建可以直接cd到那个位置然后再运行上诉命令（这里blog也是可以随便你定义的）"><a href="#上述命令的意思为在当前命令目录创建一个名为blog的文件夹来作为工程的根目录，想要在其他地方创建可以直接cd到那个位置然后再运行上诉命令（这里blog也是可以随便你定义的）" class="headerlink" title="上述命令的意思为在当前命令目录创建一个名为blog的文件夹来作为工程的根目录，想要在其他地方创建可以直接cd到那个位置然后再运行上诉命令（这里blog也是可以随便你定义的）"></a>上述命令的意思为在当前命令目录创建一个名为blog的文件夹来作为工程的根目录，想要在其他地方创建可以直接cd到那个位置然后再运行上诉命令（这里blog也是可以随便你定义的）</h4><h4 id="输入命令后会是一顿加载过程，不用管，你现在可以去喝口水或者休息一下眼睛。等一会再回来应该就会看到如下界面-由于输出太多中间我就省略了"><a href="#输入命令后会是一顿加载过程，不用管，你现在可以去喝口水或者休息一下眼睛。等一会再回来应该就会看到如下界面-由于输出太多中间我就省略了" class="headerlink" title="输入命令后会是一顿加载过程，不用管，你现在可以去喝口水或者休息一下眼睛。等一会再回来应该就会看到如下界面(由于输出太多中间我就省略了)"></a>输入命令后会是一顿加载过程，不用管，你现在可以去喝口水或者休息一下眼睛。等一会再回来应该就会看到如下界面(由于输出太多中间我就省略了)</h4><p><img src="\img\5.png" alt="image"><br><img src="\img\6.png" alt="image"></p>
<h4 id="好那么现在我们的工程初始化就算完成了。"><a href="#好那么现在我们的工程初始化就算完成了。" class="headerlink" title="好那么现在我们的工程初始化就算完成了。"></a>好那么现在我们的工程初始化就算完成了。</h4><h3 id="新建一个md文档"><a href="#新建一个md文档" class="headerlink" title="- 新建一个md文档"></a>- 新建一个md文档</h3><h4 id="这里就需要两步了，先需要进入工程文件夹"><a href="#这里就需要两步了，先需要进入工程文件夹" class="headerlink" title="这里就需要两步了，先需要进入工程文件夹"></a>这里就需要两步了，先需要进入工程文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd blog</div></pre></td></tr></table></figure>
<h4 id="先来看看如果不进入的话会出现什么情况"><a href="#先来看看如果不进入的话会出现什么情况" class="headerlink" title="先来看看如果不进入的话会出现什么情况"></a>先来看看如果不进入的话会出现什么情况</h4><p><img src="\img\8.png" alt="image"></p>
<h4 id="现在看看正确的情况"><a href="#现在看看正确的情况" class="headerlink" title="现在看看正确的情况"></a>现在看看正确的情况</h4><p><img src="\img\7.png" alt="image"></p>
<h4 id="然后我们创建md文档文件–当然是老套路，一言不合就HelloWorld，此时会在-blog-sources-post-目录下生成HelloWorld-md文件。"><a href="#然后我们创建md文档文件–当然是老套路，一言不合就HelloWorld，此时会在-blog-sources-post-目录下生成HelloWorld-md文件。" class="headerlink" title="然后我们创建md文档文件–当然是老套路，一言不合就HelloWorld，此时会在/blog/sources/_post/目录下生成HelloWorld.md文件。"></a>然后我们创建md文档文件–当然是老套路，一言不合就HelloWorld，此时会在/blog/sources/_post/目录下生成HelloWorld.md文件。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new &quot;HelloWorld&quot;</div></pre></td></tr></table></figure>
<h4 id="这里的”HelloWorld”是文件的名称，也是我们的文章标题的名称，可以自由定义"><a href="#这里的”HelloWorld”是文件的名称，也是我们的文章标题的名称，可以自由定义" class="headerlink" title="这里的”HelloWorld”是文件的名称，也是我们的文章标题的名称，可以自由定义"></a>这里的”HelloWorld”是文件的名称，也是我们的文章标题的名称，可以自由定义</h4><h3 id="把我们建立的md文件交付Hexo生成静态网页文件"><a href="#把我们建立的md文件交付Hexo生成静态网页文件" class="headerlink" title="- 把我们建立的md文件交付Hexo生成静态网页文件"></a>- 把我们建立的md文件交付Hexo生成静态网页文件</h3><h4 id="使用Hexo引擎将Markdown格式的文件解析成可以使用浏览器查看的HTML文件，HTML文件存储在blog-public目录下。命令如下"><a href="#使用Hexo引擎将Markdown格式的文件解析成可以使用浏览器查看的HTML文件，HTML文件存储在blog-public目录下。命令如下" class="headerlink" title="使用Hexo引擎将Markdown格式的文件解析成可以使用浏览器查看的HTML文件，HTML文件存储在blog/public目录下。命令如下"></a>使用Hexo引擎将Markdown格式的文件解析成可以使用浏览器查看的HTML文件，HTML文件存储在blog/public目录下。命令如下</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>或者简化的写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure></p>
<h4 id="结果如下"><a href="#结果如下" class="headerlink" title="结果如下"></a>结果如下</h4><p><img src="\img\9.png" alt="image"></p>
<h3 id="运行Hexo-服务器"><a href="#运行Hexo-服务器" class="headerlink" title="- 运行Hexo 服务器"></a>- 运行Hexo 服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<h4 id="打开命令行提示的地址，一般是http-0-0-0-0-4000-，或者是http-localhost-4000-既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令"><a href="#打开命令行提示的地址，一般是http-0-0-0-0-4000-，或者是http-localhost-4000-既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令" class="headerlink" title="打开命令行提示的地址，一般是http://0.0.0.0:4000/，或者是http://localhost:4000,既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令"></a>打开命令行提示的地址，一般是<a href="http://0.0.0.0:4000/，或者是http://localhost:4000,既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令" target="_blank" rel="external">http://0.0.0.0:4000/，或者是http://localhost:4000,既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-server--save</div></pre></td></tr></table></figure>
<h4 id="Hexo3-0之后把server独立出来了，所以需要单独安装。"><a href="#Hexo3-0之后把server独立出来了，所以需要单独安装。" class="headerlink" title="Hexo3.0之后把server独立出来了，所以需要单独安装。"></a>Hexo3.0之后把server独立出来了，所以需要单独安装。</h4><h4 id="运行命令后-可以看到这里我们的服务器地址是http-localhost-4000"><a href="#运行命令后-可以看到这里我们的服务器地址是http-localhost-4000" class="headerlink" title="运行命令后,可以看到这里我们的服务器地址是http://localhost:4000/"></a>运行命令后,可以看到这里我们的服务器地址是<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></h4><p><img src="\img\10.png" alt="image"></p>
<h4 id="现在访问http-loaclhost-4000-，可以看到我们所写的文章已经提交到Hexo服务器上了"><a href="#现在访问http-loaclhost-4000-，可以看到我们所写的文章已经提交到Hexo服务器上了" class="headerlink" title="现在访问http://loaclhost:4000/，可以看到我们所写的文章已经提交到Hexo服务器上了"></a>现在访问<a href="http://loaclhost:4000/，可以看到我们所写的文章已经提交到Hexo服务器上了" target="_blank" rel="external">http://loaclhost:4000/，可以看到我们所写的文章已经提交到Hexo服务器上了</a></h4><p><img src="\img\11.png" alt="image"></p>
<h4 id="以后新建文件同理，修改了内容之后需要先生成静态网页文件再启动服务器。"><a href="#以后新建文件同理，修改了内容之后需要先生成静态网页文件再启动服务器。" class="headerlink" title="以后新建文件同理，修改了内容之后需要先生成静态网页文件再启动服务器。"></a>以后新建文件同理，修改了内容之后需要先生成静态网页文件再启动服务器。</h4><h3 id="Hexo-安装主题"><a href="#Hexo-安装主题" class="headerlink" title="- Hexo 安装主题"></a>- Hexo 安装主题</h3><h4 id="安装主题需要从Git上克隆，"><a href="#安装主题需要从Git上克隆，" class="headerlink" title="安装主题需要从Git上克隆，"></a>安装主题需要从Git上克隆，</h4><h4 id="Hexo提供了默认主题landscape。如果想要使用别人的主题则需要用到Git工具。Windows用户和Mac用户安装Git都比较简单，Windows用户登录git官网下载软件安装，Mac用户只需在命令行中键入Git命令就会自动提示安装（详细安装教程请移步Git）。安装完成后打开命令行工具（Windows用户打开开始菜单Git目录下的Git-Bash）。或者直接在你的Hexo工程的根文件夹打开cmd"><a href="#Hexo提供了默认主题landscape。如果想要使用别人的主题则需要用到Git工具。Windows用户和Mac用户安装Git都比较简单，Windows用户登录git官网下载软件安装，Mac用户只需在命令行中键入Git命令就会自动提示安装（详细安装教程请移步Git）。安装完成后打开命令行工具（Windows用户打开开始菜单Git目录下的Git-Bash）。或者直接在你的Hexo工程的根文件夹打开cmd" class="headerlink" title="Hexo提供了默认主题landscape。如果想要使用别人的主题则需要用到Git工具。Windows用户和Mac用户安装Git都比较简单，Windows用户登录git官网下载软件安装，Mac用户只需在命令行中键入Git命令就会自动提示安装（详细安装教程请移步Git）。安装完成后打开命令行工具（Windows用户打开开始菜单Git目录下的Git Bash）。或者直接在你的Hexo工程的根文件夹打开cmd"></a>Hexo提供了默认主题landscape。如果想要使用别人的主题则需要用到Git工具。Windows用户和Mac用户安装Git都比较简单，Windows用户登录git官网下载软件安装，Mac用户只需在命令行中键入Git命令就会自动提示安装（<a href="http://www.jianshu.com/p/dc90b9aac18c" target="_blank" rel="external">详细安装教程请移步Git</a>）。安装完成后打开命令行工具（Windows用户打开开始菜单Git目录下的Git Bash）。或者直接在你的Hexo工程的根文件夹打开cmd</h4><h4 id="键入如下命令（这里以yilia主题为例，Git地址）"><a href="#键入如下命令（这里以yilia主题为例，Git地址）" class="headerlink" title="键入如下命令（这里以yilia主题为例，Git地址）"></a>键入如下命令（这里以yilia主题为例，<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Git地址</a>）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure>
<h4 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h4><h6 id="修改hexo工程根目录下的-config-yml-：-theme-yilia"><a href="#修改hexo工程根目录下的-config-yml-：-theme-yilia" class="headerlink" title="修改hexo工程根目录下的 _config.yml ： theme: yilia"></a>修改hexo工程根目录下的 _config.yml ： theme: yilia</h6><h4 id="Hexo-更新主题"><a href="#Hexo-更新主题" class="headerlink" title="Hexo 更新主题"></a>Hexo 更新主题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd themes/yilia</div><div class="line">$ git pull</div></pre></td></tr></table></figure>
<h6 id="具体yilia主题配置请移步Git地址"><a href="#具体yilia主题配置请移步Git地址" class="headerlink" title="具体yilia主题配置请移步Git地址"></a><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">具体yilia主题配置请移步Git地址</a></h6><h3 id="附上一些-Hexo-主题地址"><a href="#附上一些-Hexo-主题地址" class="headerlink" title="- 附上一些 Hexo 主题地址"></a>- 附上一些 Hexo 主题地址</h3><h4 id="yilia"><a href="#yilia" class="headerlink" title="yilia"></a><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">yilia</a></h4><h4 id="知乎：好看的-Hexo-主题排行"><a href="#知乎：好看的-Hexo-主题排行" class="headerlink" title="知乎：好看的 Hexo 主题排行"></a><a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">知乎：好看的 Hexo 主题排行</a></h4><h2 id="下面我们就要把-Hexo-的静态网页上传到GitHub-pages上去"><a href="#下面我们就要把-Hexo-的静态网页上传到GitHub-pages上去" class="headerlink" title="下面我们就要把 Hexo 的静态网页上传到GitHub pages上去"></a><strong>下面我们就要把 Hexo 的静态网页上传到GitHub pages上去</strong></h2><h3 id="申请GitHub账号"><a href="#申请GitHub账号" class="headerlink" title="- 申请GitHub账号"></a>- 申请GitHub账号</h3><h4 id="已经有的同学可以无视"><a href="#已经有的同学可以无视" class="headerlink" title="已经有的同学可以无视"></a>已经有的同学可以无视</h4><h4 id="首先进入网站-GitHub"><a href="#首先进入网站-GitHub" class="headerlink" title="首先进入网站 GitHub"></a>首先进入网站 <a href="https://github.com/" target="_blank" rel="external">GitHub</a></h4><h4 id="然后点击右上角的-sign-up-进入注册界面，如下"><a href="#然后点击右上角的-sign-up-进入注册界面，如下" class="headerlink" title="然后点击右上角的 sign up 进入注册界面，如下"></a>然后点击右上角的 sign up 进入注册界面，如下</h4><p><img src="\img\12.png" alt="image"></p>
<h4 id="输入你的用户名（不能改，而且只能有一个），其他的就和一般的注册没啥两样。"><a href="#输入你的用户名（不能改，而且只能有一个），其他的就和一般的注册没啥两样。" class="headerlink" title="输入你的用户名（不能改，而且只能有一个），其他的就和一般的注册没啥两样。"></a>输入你的用户名（不能改，而且只能有一个），其他的就和一般的注册没啥两样。</h4><h4 id="必要：GitHub的邮箱必须要绑定且验证，要不然没有免费静态空间—应该是这样的，Git具体配置"><a href="#必要：GitHub的邮箱必须要绑定且验证，要不然没有免费静态空间—应该是这样的，Git具体配置" class="headerlink" title="必要：GitHub的邮箱必须要绑定且验证，要不然没有免费静态空间—应该是这样的，Git具体配置"></a><strong>必要：GitHub的邮箱必须要绑定且验证，要不然没有免费静态空间—应该是这样的，<a href="https://git-scm.com/book/zh/v2/GitHub-%E8%B4%A6%E6%88%B7%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE" target="_blank" rel="external">Git具体配置</a></strong></h4><h4 id="注册帐号以及验证完成后，登录Github"><a href="#注册帐号以及验证完成后，登录Github" class="headerlink" title="注册帐号以及验证完成后，登录Github"></a>注册帐号以及验证完成后，登录Github</h4><h4 id="点击右上角-号，点击-New-Repository（新建仓库）如下图"><a href="#点击右上角-号，点击-New-Repository（新建仓库）如下图" class="headerlink" title="点击右上角 + 号，点击 New Repository（新建仓库）如下图"></a>点击右上角 + 号，点击 New Repository（新建仓库）如下图</h4><p><img src="\img\13.png" alt="image"></p>
<h4 id="进入新建仓库界面，这里是重点，仓库的名称必须是-yourusername-github-io-这里-yourusername-就是你注册时候的-username-必须严格按照这种命名方式，否者是不能通关过-yourusername-github-io-访问到此页面的，具体如下图-其中-youruesrname-就是前面的-owner-单用户的时候可以直接这样看，多用户时注意区别，由于我已经创建了-WinterSmileSB101-github-io-所以他提示已经存在，你在确定输入无误之后就点击3的位置，其他的东西你也可以进行配置，不配置也无所谓。"><a href="#进入新建仓库界面，这里是重点，仓库的名称必须是-yourusername-github-io-这里-yourusername-就是你注册时候的-username-必须严格按照这种命名方式，否者是不能通关过-yourusername-github-io-访问到此页面的，具体如下图-其中-youruesrname-就是前面的-owner-单用户的时候可以直接这样看，多用户时注意区别，由于我已经创建了-WinterSmileSB101-github-io-所以他提示已经存在，你在确定输入无误之后就点击3的位置，其他的东西你也可以进行配置，不配置也无所谓。" class="headerlink" title="进入新建仓库界面，这里是重点，仓库的名称必须是 yourusername.github.io,这里 yourusername 就是你注册时候的 username 必须严格按照这种命名方式，否者是不能通关过 yourusername.github.io 访问到此页面的，具体如下图,其中 youruesrname 就是前面的 owner 单用户的时候可以直接这样看，多用户时注意区别，由于我已经创建了 WinterSmileSB101.github.io 所以他提示已经存在，你在确定输入无误之后就点击3的位置，其他的东西你也可以进行配置，不配置也无所谓。"></a><strong>进入新建仓库界面，这里是重点，仓库的名称必须是 yourusername.github.io,这里 yourusername 就是你注册时候的 username 必须严格按照这种命名方式，否者是不能通关过 yourusername.github.io 访问到此页面的，具体如下图,其中 youruesrname 就是前面的 owner 单用户的时候可以直接这样看，多用户时注意区别，由于我已经创建了 WinterSmileSB101.github.io 所以他提示已经存在，你在确定输入无误之后就点击3的位置，其他的东西你也可以进行配置，不配置也无所谓。</strong></h4><p><img src="\img\14.png" alt="image"></p>
<h4 id="下面在浏览器中输入WinterSmileSB101-github-io-由于这里我已经搭建完成所以效果如下："><a href="#下面在浏览器中输入WinterSmileSB101-github-io-由于这里我已经搭建完成所以效果如下：" class="headerlink" title="下面在浏览器中输入WinterSmileSB101.github.io ,由于这里我已经搭建完成所以效果如下："></a>下面在浏览器中输入<a href="WinterSmileSB101.github.io">WinterSmileSB101.github.io</a> ,由于这里我已经搭建完成所以效果如下：</h4><p><img src="\img\15.png" alt="image"></p>
<h4 id="现在就要把我们的静态网页文件通过-Hexo-上传到-Github-上我们的个人主页上了"><a href="#现在就要把我们的静态网页文件通过-Hexo-上传到-Github-上我们的个人主页上了" class="headerlink" title="现在就要把我们的静态网页文件通过 Hexo 上传到 Github 上我们的个人主页上了"></a>现在就要把我们的静态网页文件通过 Hexo 上传到 Github 上我们的个人主页上了</h4><h5 id="在工程目录安装-deployer-git-命令如下"><a href="#在工程目录安装-deployer-git-命令如下" class="headerlink" title="在工程目录安装 deployer-git 命令如下"></a>在工程目录安装 deployer-git 命令如下</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h5 id="在-blog-config-yml中修改deploy属性-注意-之后有空格，否则出错"><a href="#在-blog-config-yml中修改deploy属性-注意-之后有空格，否则出错" class="headerlink" title="在/blog/_config.yml中修改deploy属性(注意:之后有空格，否则出错)"></a>在/blog/_config.yml中修改deploy属性(注意:之后有空格，否则出错)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: https://github.com/WinterSmileSB101/WinterSmileSB101.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h4 id="把repository：-后的换成你自己的-Git-仓库地址"><a href="#把repository：-后的换成你自己的-Git-仓库地址" class="headerlink" title="把repository： 后的换成你自己的 Git 仓库地址"></a>把repository： 后的换成你自己的 Git 仓库地址</h4><h4 id="如何找到自己的Git项目地址-如果直接进入项目主界面看不到链接，就按下图顺序操作"><a href="#如何找到自己的Git项目地址-如果直接进入项目主界面看不到链接，就按下图顺序操作" class="headerlink" title="如何找到自己的Git项目地址(如果直接进入项目主界面看不到链接，就按下图顺序操作)"></a>如何找到自己的Git项目地址(如果直接进入项目主界面看不到链接，就按下图顺序操作)</h4><p><img src="\img\16.png" alt="image"></p>
<h4 id="这里使用的是-http-方式提交到Git，可能会频繁的要求输入帐号以及密码，嫌麻烦可以通过SSH的方式提交"><a href="#这里使用的是-http-方式提交到Git，可能会频繁的要求输入帐号以及密码，嫌麻烦可以通过SSH的方式提交" class="headerlink" title="这里使用的是 http 方式提交到Git，可能会频繁的要求输入帐号以及密码，嫌麻烦可以通过SSH的方式提交"></a>这里使用的是 http 方式提交到Git，可能会频繁的要求输入帐号以及密码，嫌麻烦可以通过SSH的方式提交</h4><h4 id="然后再通过下面命令提交代码到Git"><a href="#然后再通过下面命令提交代码到Git" class="headerlink" title="然后再通过下面命令提交代码到Git"></a>然后再通过下面命令提交代码到Git</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<h4 id="以后有修改的话就依次运行上面代码提交Git，就可以了"><a href="#以后有修改的话就依次运行上面代码提交Git，就可以了" class="headerlink" title="以后有修改的话就依次运行上面代码提交Git，就可以了"></a>以后有修改的话就依次运行上面代码提交Git，就可以了</h4><h4 id="这里可能在运行-hexo-deploy-的时候出现如下问题"><a href="#这里可能在运行-hexo-deploy-的时候出现如下问题" class="headerlink" title="这里可能在运行 hexo deploy 的时候出现如下问题"></a>这里可能在运行 hexo deploy 的时候出现如下问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">error deployer not found:github</div></pre></td></tr></table></figure>
<h4 id="有几种方式解决这个问题"><a href="#有几种方式解决这个问题" class="headerlink" title="有几种方式解决这个问题"></a>有几种方式解决这个问题</h4><h5 id="注意-type-的值：-hexo-更新到3-0之后，deploy的type-的github需要改成git"><a href="#注意-type-的值：-hexo-更新到3-0之后，deploy的type-的github需要改成git" class="headerlink" title="- 注意 type 的值： hexo 更新到3.0之后，deploy的type 的github需要改成git"></a>- 注意 type 的值： hexo 更新到3.0之后，deploy的type 的github需要改成git</h5><h5 id="解决方法：npm-install-hexo-deployer-git-–save-改了之后执行，然后再部署，就可以了"><a href="#解决方法：npm-install-hexo-deployer-git-–save-改了之后执行，然后再部署，就可以了" class="headerlink" title="- 解决方法：npm install hexo-deployer-git –save 改了之后执行，然后再部署，就可以了"></a>- 解决方法：npm install hexo-deployer-git –save 改了之后执行，然后再部署，就可以了</h5><h2 id="恭喜你，现在你已经拥有一个自己的私有博客了！下面是域名申请与绑定，不想使用个人域名的就可以不用接着往下再看了。"><a href="#恭喜你，现在你已经拥有一个自己的私有博客了！下面是域名申请与绑定，不想使用个人域名的就可以不用接着往下再看了。" class="headerlink" title="恭喜你，现在你已经拥有一个自己的私有博客了！下面是域名申请与绑定，不想使用个人域名的就可以不用接着往下再看了。"></a>恭喜你，现在你已经拥有一个自己的私有博客了！下面是域名申请与绑定，不想使用个人域名的就可以不用接着往下再看了。</h2><h2 id="使用域名来访问你的-Hexo"><a href="#使用域名来访问你的-Hexo" class="headerlink" title="- 使用域名来访问你的 Hexo"></a><strong>- 使用域名来访问你的 Hexo</strong></h2><h3 id="申请域名"><a href="#申请域名" class="headerlink" title="申请域名"></a>申请域名</h3><h4 id="申请域名有几种方式，比如腾讯云、阿里云（推荐）、GoDaddy-等等。"><a href="#申请域名有几种方式，比如腾讯云、阿里云（推荐）、GoDaddy-等等。" class="headerlink" title="申请域名有几种方式，比如腾讯云、阿里云（推荐）、GoDaddy 等等。"></a>申请域名有几种方式，比如<a href="https://www.qcloud.com/?fromSource=gwzcw.5677.5677.5677" target="_blank" rel="external">腾讯云</a>、<a href="https://www.aliyun.com/?utm_medium=text&amp;utm_source=bdbrand&amp;utm_campaign=bdbrand&amp;utm_content=se_32492" target="_blank" rel="external">阿里云（推荐）</a>、<a href="https://sg.godaddy.com/zh?isc=gennbacn29&amp;countrview=1&amp;currencytype=CNY&amp;mkwid=WFSMCUdy&amp;cvosrc=ppc.baidu" target="_blank" rel="external">GoDaddy</a> 等等。</h4><h4 id="这里我用-阿里云-为例子"><a href="#这里我用-阿里云-为例子" class="headerlink" title="这里我用 阿里云 为例子"></a>这里我用 <a href="https://www.aliyun.com/?utm_medium=text&amp;utm_source=bdbrand&amp;utm_campaign=bdbrand&amp;utm_content=se_32492" target="_blank" rel="external">阿里云</a> 为例子</h4><h4 id="先登录，这里可以直接通过淘宝帐号登录阿里云"><a href="#先登录，这里可以直接通过淘宝帐号登录阿里云" class="headerlink" title="先登录，这里可以直接通过淘宝帐号登录阿里云"></a>先登录，这里可以直接通过淘宝帐号登录阿里云</h4><h4 id="然后"><a href="#然后" class="headerlink" title="然后"></a>然后</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">点击产品--&gt;域名注册</div><div class="line">域名注册--&gt;在搜索框里输入你想注册的域名</div><div class="line">在搜索框里输入你想注册的域名--&gt;点击查询</div></pre></td></tr></table></figure>
<h4 id="过程如下图"><a href="#过程如下图" class="headerlink" title="过程如下图"></a>过程如下图</h4><p><img src="\img\17.png" alt="image"></p>
<h4 id="我们可以看到，这里就检查出了域名是否被注册，选择没被注册的加入清单然后去结算就好了。"><a href="#我们可以看到，这里就检查出了域名是否被注册，选择没被注册的加入清单然后去结算就好了。" class="headerlink" title="我们可以看到，这里就检查出了域名是否被注册，选择没被注册的加入清单然后去结算就好了。"></a>我们可以看到，这里就检查出了域名是否被注册，选择没被注册的加入清单然后去结算就好了。</h4><p><img src="\img\18.png" alt="image"></p>
<h3 id="绑定域名到yourusername-github-io"><a href="#绑定域名到yourusername-github-io" class="headerlink" title="绑定域名到yourusername.github.io"></a>绑定域名到yourusername.github.io</h3><h4 id="打开你的-Hexo-项目文件夹，进入source文件夹，并新建文本文档名为-CNAME（注意没有后缀名），如下图"><a href="#打开你的-Hexo-项目文件夹，进入source文件夹，并新建文本文档名为-CNAME（注意没有后缀名），如下图" class="headerlink" title="打开你的 Hexo 项目文件夹，进入source文件夹，并新建文本文档名为 CNAME（注意没有后缀名），如下图"></a>打开你的 Hexo 项目文件夹，进入source文件夹，并新建文本文档名为 CNAME（注意没有后缀名），如下图</h4><p><img src="\img\25.png" alt="image"></p>
<h4 id="然后通过记事本打开-CNAME-文件，输入你购买的域名并且保存，如下图"><a href="#然后通过记事本打开-CNAME-文件，输入你购买的域名并且保存，如下图" class="headerlink" title="然后通过记事本打开 CNAME 文件，输入你购买的域名并且保存，如下图"></a>然后通过记事本打开 CNAME 文件，输入你购买的域名并且保存，如下图</h4><p><img src="\img\26.png" alt="iamge"></p>
<h4 id="我们还需要解析域名"><a href="#我们还需要解析域名" class="headerlink" title="我们还需要解析域名"></a>我们还需要解析域名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">进入控制台--&gt;点击左侧域名</div></pre></td></tr></table></figure>
<h4 id="出现如下-然后点击解析"><a href="#出现如下-然后点击解析" class="headerlink" title="出现如下,然后点击解析"></a>出现如下,然后点击解析</h4><p><img src="\img\19.png" alt="image"></p>
<h4 id="进入域名解析界面-点击添加解析，然后会提示验证，验证即可"><a href="#进入域名解析界面-点击添加解析，然后会提示验证，验证即可" class="headerlink" title="进入域名解析界面,点击添加解析，然后会提示验证，验证即可"></a>进入域名解析界面,点击添加解析，然后会提示验证，验证即可</h4><p><img src="\img\20.png" alt="image"></p>
<h4 id="这里的记录类型我们选择-CNAME"><a href="#这里的记录类型我们选择-CNAME" class="headerlink" title="这里的记录类型我们选择 CNAME"></a>这里的记录类型我们选择 CNAME</h4><h4 id="主机记录可以不用管"><a href="#主机记录可以不用管" class="headerlink" title="主机记录可以不用管"></a>主机记录可以不用管</h4><h4 id="记录值填写前面的-yourusername-github-io，如下"><a href="#记录值填写前面的-yourusername-github-io，如下" class="headerlink" title="记录值填写前面的 yourusername.github.io，如下"></a>记录值填写前面的 yourusername.github.io，如下</h4><p><img src="\img\21.png" alt="image"></p>
<h4 id="记录类型选择-A-的话-记录值就要填写通过-cmd-ping-yourusername-github-io-所得出的IP地址。如下（红圈的部分即为-IP-地址）"><a href="#记录类型选择-A-的话-记录值就要填写通过-cmd-ping-yourusername-github-io-所得出的IP地址。如下（红圈的部分即为-IP-地址）" class="headerlink" title="记录类型选择 A 的话 记录值就要填写通过 cmd ping yourusername.github.io 所得出的IP地址。如下（红圈的部分即为 IP 地址）"></a>记录类型选择 A 的话 记录值就要填写通过 cmd ping yourusername.github.io 所得出的IP地址。如下（红圈的部分即为 IP 地址）</h4><p><img src="\img\22.png" alt="image"></p>
<h4 id="然后点击保存，这时候你又可以去休息一下了，因为这个修改会有-1-几分钟左右的缓存时间，也就是可能不会马上生效。"><a href="#然后点击保存，这时候你又可以去休息一下了，因为这个修改会有-1-几分钟左右的缓存时间，也就是可能不会马上生效。" class="headerlink" title="然后点击保存，这时候你又可以去休息一下了，因为这个修改会有 1 - 几分钟左右的缓存时间，也就是可能不会马上生效。"></a>然后点击保存，这时候你又可以去休息一下了，因为这个修改会有 1 - 几分钟左右的缓存时间，也就是可能不会马上生效。</h4><h4 id="休息完了回来，打开浏览器，输入你的域名，比如我这里申请的是WinterSmileSB101-online，见证奇迹的时刻来了，"><a href="#休息完了回来，打开浏览器，输入你的域名，比如我这里申请的是WinterSmileSB101-online，见证奇迹的时刻来了，" class="headerlink" title="休息完了回来，打开浏览器，输入你的域名，比如我这里申请的是WinterSmileSB101.online，见证奇迹的时刻来了，"></a>休息完了回来，打开浏览器，输入你的域名，比如我这里申请的是<a href="WinterSmileSB101.online">WinterSmileSB101.online</a>，见证奇迹的时刻来了，</h4><p><img src="\img\23.png" alt="image"></p>
<h4 id="别急，还没按下-Enter-呢"><a href="#别急，还没按下-Enter-呢" class="headerlink" title="别急，还没按下 Enter 呢"></a>别急，还没按下 Enter 呢</h4><h2 id=""><a href="#" class="headerlink" title=""></a><img src="\img\24.png" alt="image"></h2><h2 id="OK-看到这里相信你已经搭建好了自己的独立私有博客了，接下来就去丰富它吧"><a href="#OK-看到这里相信你已经搭建好了自己的独立私有博客了，接下来就去丰富它吧" class="headerlink" title="OK 看到这里相信你已经搭建好了自己的独立私有博客了，接下来就去丰富它吧"></a><strong>OK 看到这里相信你已经搭建好了自己的独立私有博客了，接下来就去丰富它吧</strong></h2><h2 id="Hexo-生成的是-md-文件（markDown文件），一种很强大的标记语言，使用她我们能简单的控制格式，简单的做出各种专业图等等，具体使用方式MarkDown中文文档"><a href="#Hexo-生成的是-md-文件（markDown文件），一种很强大的标记语言，使用她我们能简单的控制格式，简单的做出各种专业图等等，具体使用方式MarkDown中文文档" class="headerlink" title="Hexo 生成的是 md 文件（markDown文件），一种很强大的标记语言，使用她我们能简单的控制格式，简单的做出各种专业图等等，具体使用方式MarkDown中文文档"></a>Hexo 生成的是 md 文件（markDown文件），一种很强大的标记语言，使用她我们能简单的控制格式，简单的做出各种专业图等等，具体使用方式<a href="http://www.appinn.com/markdown/" target="_blank" rel="external">MarkDown中文文档</a></h2><h2 id="以及一些-markDown-编辑器"><a href="#以及一些-markDown-编辑器" class="headerlink" title="以及一些 markDown 编辑器"></a>以及一些 markDown 编辑器</h2><h3 id="1-好用的-markDown-编辑器"><a href="#1-好用的-markDown-编辑器" class="headerlink" title="1.好用的 markDown 编辑器"></a>1.<a href="http://www.williamlong.info/archives/4319.html" target="_blank" rel="external">好用的 markDown 编辑器</a></h3><h3 id="2-有道云笔记"><a href="#2-有道云笔记" class="headerlink" title="2.有道云笔记"></a>2.<a href="http://note.youdao.com/iyoudao/?p=2411&amp;vendor=unsilent14" target="_blank" rel="external">有道云笔记</a></h3><h3 id="3-七款优秀的-markDown-编辑器"><a href="#3-七款优秀的-markDown-编辑器" class="headerlink" title="3.七款优秀的 markDown 编辑器"></a>3.<a href="https://sspai.com/post/27792" target="_blank" rel="external">七款优秀的 markDown 编辑器</a></h3>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gongzong_erweima.jpg" alt="WinterSmileSB101 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众帐号，不定期推送各种技术文章</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/独立博客/" rel="tag"># 独立博客</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/Next-Use-Nest/" rel="prev" title="为你的Hexo添加Nest动画">
                为你的Hexo添加Nest动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/"
     data-title="使用GitHubPages+Hexo+域名创建独立私有博客"
     data-content=""
     data-url="http://WinterSmileSB101.online/2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/"
           data-title="使用GitHubPages+Hexo+域名创建独立私有博客" data-url="http://WinterSmileSB101.online/2017/03/20/CreatYourOwnWithGithubpages-and-Hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myHeadImg.jpeg"
               alt="WinterSmileSB101" />
          <p class="site-author-name" itemprop="name">WinterSmileSB101</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://blog.csdn.net/qq_21265915/rss/list" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <!--自己写的社交链接-->
        <div class="links-of-author motion-element">
         <span class="links-of-author-item">
         <a href="https://github.com/WinterSmileSB101" title="Github">
         <i class="fa fa-fw fa-github fa-lg"></i>
         </a>
         </span>

         <span class="links-of-author-item">
                  <a href="http://weibo.com/5602632941/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="微博">
                  <i class="fa fa-fw fa-weibo fa-lg"></i>
                  </a>
                  </span>
          <br />

         <span class="links-of-author-item">
         <a href="http://www.jianshu.com/users/73344bc7e890/timeline" title="简书">
         <i class="fa fa-fw fa-bookmark fa-lg"></i>
         </a>
         </span>

        <span class="links-of-author-item">
                 <a href="https://www.douban.com/people/159359470/" title="豆瓣">
                 <i class="fa fa-fw fa-newspaper-o fa-lg"></i>
                 </a>
                 </span>

                 <br />
        <span class="links-of-author-item">
                 <a href="http://blog.csdn.net/qq_21265915" title="CSDN博客">
                 <i class="fa fa-fw fa-bug fa-lg"></i>
                 </a>
                 </span>

        </div>
        <!--自己写的社交链接-->

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用GitHubPages-Hexo-域名创建自己的独立私有博客"><span class="nav-number">1.</span> <span class="nav-text">使用GitHubPages+Hexo+域名创建自己的独立私有博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要搭建独立私有博客？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要搭建独立私有博客？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-独立的才是最好的。"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.独立的才是最好的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可以使用免费的github控件来托管自己的博文。"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.可以使用免费的github控件来托管自己的博文。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-可以通过个性域名而不是绑定的二级域名。"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.可以通过个性域名而不是绑定的二级域名。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.可以自由的定制自己博客的所有东西（所有的所有都可以自由定制，想想都激动啊）。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建步骤"><span class="nav-number">2.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">1.安装Node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绿色安装"><span class="nav-number">2.1.1.</span> <span class="nav-text">- 绿色安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以直接在网上下载绿色版的node-js，这样就可以不用安装了，但是需要自己配置环境变量，然后通过cmd中键入node来进入node-js"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">可以直接在网上下载绿色版的node.js，这样就可以不用安装了，但是需要自己配置环境变量，然后通过cmd中键入node来进入node.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载node-js"><span class="nav-number">2.1.2.</span> <span class="nav-text">- 下载node.js</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中文网"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">中文网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#官网"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">官网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载图例："><span class="nav-number">2.1.2.3.</span> <span class="nav-text">下载图例：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-英文官网"><span class="nav-number">2.1.2.3.1.</span> <span class="nav-text">1.英文官网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-中文官网"><span class="nav-number">2.1.2.3.2.</span> <span class="nav-text">2.中文官网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装过程"><span class="nav-number">2.1.3.</span> <span class="nav-text">- 安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本一路next，你也可以改变安装的位置，安装位置默认是在C盘。"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">基本一路next，你也可以改变安装的位置，安装位置默认是在C盘。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装完成后我们可以通过cmd键入node来进入node-js或者直接通过开始菜单中node-js文件夹下的node-js-command-prompt-来直接进入node-js交互模式，如下图"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">安装完成后我们可以通过cmd键入node来进入node.js或者直接通过开始菜单中node.js文件夹下的node.js command prompt 来直接进入node.js交互模式，如下图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-更改NPM源"><span class="nav-number">2.2.</span> <span class="nav-text">2.更改NPM源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。"><span class="nav-number">2.2.1.</span> <span class="nav-text">国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">3.安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里安装的是hexo最新版本，如果想安装以前的的版本请运行命令"><span class="nav-number">2.3.1.</span> <span class="nav-text">这里安装的是hexo最新版本，如果想安装以前的的版本请运行命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-快速开始"><span class="nav-number">2.4.</span> <span class="nav-text">4.快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-文档"><span class="nav-number">2.4.1.</span> <span class="nav-text">- Hexo 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这里再贴上Hexo的文档，想研究的可以看看Hexo中文文档"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">这里再贴上Hexo的文档，想研究的可以看看Hexo中文文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立Hexo工程"><span class="nav-number">2.4.2.</span> <span class="nav-text">- 建立Hexo工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上述命令的意思为在当前命令目录创建一个名为blog的文件夹来作为工程的根目录，想要在其他地方创建可以直接cd到那个位置然后再运行上诉命令（这里blog也是可以随便你定义的）"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">上述命令的意思为在当前命令目录创建一个名为blog的文件夹来作为工程的根目录，想要在其他地方创建可以直接cd到那个位置然后再运行上诉命令（这里blog也是可以随便你定义的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入命令后会是一顿加载过程，不用管，你现在可以去喝口水或者休息一下眼睛。等一会再回来应该就会看到如下界面-由于输出太多中间我就省略了"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">输入命令后会是一顿加载过程，不用管，你现在可以去喝口水或者休息一下眼睛。等一会再回来应该就会看到如下界面(由于输出太多中间我就省略了)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好那么现在我们的工程初始化就算完成了。"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">好那么现在我们的工程初始化就算完成了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建一个md文档"><span class="nav-number">2.4.3.</span> <span class="nav-text">- 新建一个md文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这里就需要两步了，先需要进入工程文件夹"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">这里就需要两步了，先需要进入工程文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先来看看如果不进入的话会出现什么情况"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">先来看看如果不进入的话会出现什么情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在看看正确的情况"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">现在看看正确的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后我们创建md文档文件–当然是老套路，一言不合就HelloWorld，此时会在-blog-sources-post-目录下生成HelloWorld-md文件。"><span class="nav-number">2.4.3.4.</span> <span class="nav-text">然后我们创建md文档文件–当然是老套路，一言不合就HelloWorld，此时会在/blog/sources/_post/目录下生成HelloWorld.md文件。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里的”HelloWorld”是文件的名称，也是我们的文章标题的名称，可以自由定义"><span class="nav-number">2.4.3.5.</span> <span class="nav-text">这里的”HelloWorld”是文件的名称，也是我们的文章标题的名称，可以自由定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把我们建立的md文件交付Hexo生成静态网页文件"><span class="nav-number">2.4.4.</span> <span class="nav-text">- 把我们建立的md文件交付Hexo生成静态网页文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Hexo引擎将Markdown格式的文件解析成可以使用浏览器查看的HTML文件，HTML文件存储在blog-public目录下。命令如下"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">使用Hexo引擎将Markdown格式的文件解析成可以使用浏览器查看的HTML文件，HTML文件存储在blog/public目录下。命令如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果如下"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">结果如下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行Hexo-服务器"><span class="nav-number">2.4.5.</span> <span class="nav-text">- 运行Hexo 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开命令行提示的地址，一般是http-0-0-0-0-4000-，或者是http-localhost-4000-既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令"><span class="nav-number">2.4.5.1.</span> <span class="nav-text">打开命令行提示的地址，一般是http://0.0.0.0:4000/，或者是http://localhost:4000,既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo3-0之后把server独立出来了，所以需要单独安装。"><span class="nav-number">2.4.5.2.</span> <span class="nav-text">Hexo3.0之后把server独立出来了，所以需要单独安装。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行命令后-可以看到这里我们的服务器地址是http-localhost-4000"><span class="nav-number">2.4.5.3.</span> <span class="nav-text">运行命令后,可以看到这里我们的服务器地址是http://localhost:4000/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在访问http-loaclhost-4000-，可以看到我们所写的文章已经提交到Hexo服务器上了"><span class="nav-number">2.4.5.4.</span> <span class="nav-text">现在访问http://loaclhost:4000/，可以看到我们所写的文章已经提交到Hexo服务器上了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以后新建文件同理，修改了内容之后需要先生成静态网页文件再启动服务器。"><span class="nav-number">2.4.5.5.</span> <span class="nav-text">以后新建文件同理，修改了内容之后需要先生成静态网页文件再启动服务器。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-安装主题"><span class="nav-number">2.4.6.</span> <span class="nav-text">- Hexo 安装主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装主题需要从Git上克隆，"><span class="nav-number">2.4.6.1.</span> <span class="nav-text">安装主题需要从Git上克隆，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo提供了默认主题landscape。如果想要使用别人的主题则需要用到Git工具。Windows用户和Mac用户安装Git都比较简单，Windows用户登录git官网下载软件安装，Mac用户只需在命令行中键入Git命令就会自动提示安装（详细安装教程请移步Git）。安装完成后打开命令行工具（Windows用户打开开始菜单Git目录下的Git-Bash）。或者直接在你的Hexo工程的根文件夹打开cmd"><span class="nav-number">2.4.6.2.</span> <span class="nav-text">Hexo提供了默认主题landscape。如果想要使用别人的主题则需要用到Git工具。Windows用户和Mac用户安装Git都比较简单，Windows用户登录git官网下载软件安装，Mac用户只需在命令行中键入Git命令就会自动提示安装（详细安装教程请移步Git）。安装完成后打开命令行工具（Windows用户打开开始菜单Git目录下的Git Bash）。或者直接在你的Hexo工程的根文件夹打开cmd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键入如下命令（这里以yilia主题为例，Git地址）"><span class="nav-number">2.4.6.3.</span> <span class="nav-text">键入如下命令（这里以yilia主题为例，Git地址）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改配置"><span class="nav-number">2.4.6.4.</span> <span class="nav-text">修改配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#修改hexo工程根目录下的-config-yml-：-theme-yilia"><span class="nav-number">2.4.6.4.0.1.</span> <span class="nav-text">修改hexo工程根目录下的 _config.yml ： theme: yilia</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-更新主题"><span class="nav-number">2.4.6.5.</span> <span class="nav-text">Hexo 更新主题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#具体yilia主题配置请移步Git地址"><span class="nav-number">2.4.6.5.0.1.</span> <span class="nav-text">具体yilia主题配置请移步Git地址</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附上一些-Hexo-主题地址"><span class="nav-number">2.4.7.</span> <span class="nav-text">- 附上一些 Hexo 主题地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yilia"><span class="nav-number">2.4.7.1.</span> <span class="nav-text">yilia</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知乎：好看的-Hexo-主题排行"><span class="nav-number">2.4.7.2.</span> <span class="nav-text">知乎：好看的 Hexo 主题排行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面我们就要把-Hexo-的静态网页上传到GitHub-pages上去"><span class="nav-number">2.5.</span> <span class="nav-text">下面我们就要把 Hexo 的静态网页上传到GitHub pages上去</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请GitHub账号"><span class="nav-number">2.5.1.</span> <span class="nav-text">- 申请GitHub账号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#已经有的同学可以无视"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">已经有的同学可以无视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首先进入网站-GitHub"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">首先进入网站 GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后点击右上角的-sign-up-进入注册界面，如下"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">然后点击右上角的 sign up 进入注册界面，如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入你的用户名（不能改，而且只能有一个），其他的就和一般的注册没啥两样。"><span class="nav-number">2.5.1.4.</span> <span class="nav-text">输入你的用户名（不能改，而且只能有一个），其他的就和一般的注册没啥两样。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必要：GitHub的邮箱必须要绑定且验证，要不然没有免费静态空间—应该是这样的，Git具体配置"><span class="nav-number">2.5.1.5.</span> <span class="nav-text">必要：GitHub的邮箱必须要绑定且验证，要不然没有免费静态空间—应该是这样的，Git具体配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册帐号以及验证完成后，登录Github"><span class="nav-number">2.5.1.6.</span> <span class="nav-text">注册帐号以及验证完成后，登录Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击右上角-号，点击-New-Repository（新建仓库）如下图"><span class="nav-number">2.5.1.7.</span> <span class="nav-text">点击右上角 + 号，点击 New Repository（新建仓库）如下图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入新建仓库界面，这里是重点，仓库的名称必须是-yourusername-github-io-这里-yourusername-就是你注册时候的-username-必须严格按照这种命名方式，否者是不能通关过-yourusername-github-io-访问到此页面的，具体如下图-其中-youruesrname-就是前面的-owner-单用户的时候可以直接这样看，多用户时注意区别，由于我已经创建了-WinterSmileSB101-github-io-所以他提示已经存在，你在确定输入无误之后就点击3的位置，其他的东西你也可以进行配置，不配置也无所谓。"><span class="nav-number">2.5.1.8.</span> <span class="nav-text">进入新建仓库界面，这里是重点，仓库的名称必须是 yourusername.github.io,这里 yourusername 就是你注册时候的 username 必须严格按照这种命名方式，否者是不能通关过 yourusername.github.io 访问到此页面的，具体如下图,其中 youruesrname 就是前面的 owner 单用户的时候可以直接这样看，多用户时注意区别，由于我已经创建了 WinterSmileSB101.github.io 所以他提示已经存在，你在确定输入无误之后就点击3的位置，其他的东西你也可以进行配置，不配置也无所谓。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面在浏览器中输入WinterSmileSB101-github-io-由于这里我已经搭建完成所以效果如下："><span class="nav-number">2.5.1.9.</span> <span class="nav-text">下面在浏览器中输入WinterSmileSB101.github.io ,由于这里我已经搭建完成所以效果如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在就要把我们的静态网页文件通过-Hexo-上传到-Github-上我们的个人主页上了"><span class="nav-number">2.5.1.10.</span> <span class="nav-text">现在就要把我们的静态网页文件通过 Hexo 上传到 Github 上我们的个人主页上了</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在工程目录安装-deployer-git-命令如下"><span class="nav-number">2.5.1.10.1.</span> <span class="nav-text">在工程目录安装 deployer-git 命令如下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在-blog-config-yml中修改deploy属性-注意-之后有空格，否则出错"><span class="nav-number">2.5.1.10.2.</span> <span class="nav-text">在/blog/_config.yml中修改deploy属性(注意:之后有空格，否则出错)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把repository：-后的换成你自己的-Git-仓库地址"><span class="nav-number">2.5.1.11.</span> <span class="nav-text">把repository： 后的换成你自己的 Git 仓库地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何找到自己的Git项目地址-如果直接进入项目主界面看不到链接，就按下图顺序操作"><span class="nav-number">2.5.1.12.</span> <span class="nav-text">如何找到自己的Git项目地址(如果直接进入项目主界面看不到链接，就按下图顺序操作)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里使用的是-http-方式提交到Git，可能会频繁的要求输入帐号以及密码，嫌麻烦可以通过SSH的方式提交"><span class="nav-number">2.5.1.13.</span> <span class="nav-text">这里使用的是 http 方式提交到Git，可能会频繁的要求输入帐号以及密码，嫌麻烦可以通过SSH的方式提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后再通过下面命令提交代码到Git"><span class="nav-number">2.5.1.14.</span> <span class="nav-text">然后再通过下面命令提交代码到Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以后有修改的话就依次运行上面代码提交Git，就可以了"><span class="nav-number">2.5.1.15.</span> <span class="nav-text">以后有修改的话就依次运行上面代码提交Git，就可以了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里可能在运行-hexo-deploy-的时候出现如下问题"><span class="nav-number">2.5.1.16.</span> <span class="nav-text">这里可能在运行 hexo deploy 的时候出现如下问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有几种方式解决这个问题"><span class="nav-number">2.5.1.17.</span> <span class="nav-text">有几种方式解决这个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意-type-的值：-hexo-更新到3-0之后，deploy的type-的github需要改成git"><span class="nav-number">2.5.1.17.1.</span> <span class="nav-text">- 注意 type 的值： hexo 更新到3.0之后，deploy的type 的github需要改成git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决方法：npm-install-hexo-deployer-git-–save-改了之后执行，然后再部署，就可以了"><span class="nav-number">2.5.1.17.2.</span> <span class="nav-text">- 解决方法：npm install hexo-deployer-git –save 改了之后执行，然后再部署，就可以了</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恭喜你，现在你已经拥有一个自己的私有博客了！下面是域名申请与绑定，不想使用个人域名的就可以不用接着往下再看了。"><span class="nav-number">2.6.</span> <span class="nav-text">恭喜你，现在你已经拥有一个自己的私有博客了！下面是域名申请与绑定，不想使用个人域名的就可以不用接着往下再看了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用域名来访问你的-Hexo"><span class="nav-number">2.7.</span> <span class="nav-text">- 使用域名来访问你的 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请域名"><span class="nav-number">2.7.1.</span> <span class="nav-text">申请域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#申请域名有几种方式，比如腾讯云、阿里云（推荐）、GoDaddy-等等。"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">申请域名有几种方式，比如腾讯云、阿里云（推荐）、GoDaddy 等等。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里我用-阿里云-为例子"><span class="nav-number">2.7.1.2.</span> <span class="nav-text">这里我用 阿里云 为例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#先登录，这里可以直接通过淘宝帐号登录阿里云"><span class="nav-number">2.7.1.3.</span> <span class="nav-text">先登录，这里可以直接通过淘宝帐号登录阿里云</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后"><span class="nav-number">2.7.1.4.</span> <span class="nav-text">然后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程如下图"><span class="nav-number">2.7.1.5.</span> <span class="nav-text">过程如下图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们可以看到，这里就检查出了域名是否被注册，选择没被注册的加入清单然后去结算就好了。"><span class="nav-number">2.7.1.6.</span> <span class="nav-text">我们可以看到，这里就检查出了域名是否被注册，选择没被注册的加入清单然后去结算就好了。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名到yourusername-github-io"><span class="nav-number">2.7.2.</span> <span class="nav-text">绑定域名到yourusername.github.io</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开你的-Hexo-项目文件夹，进入source文件夹，并新建文本文档名为-CNAME（注意没有后缀名），如下图"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">打开你的 Hexo 项目文件夹，进入source文件夹，并新建文本文档名为 CNAME（注意没有后缀名），如下图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后通过记事本打开-CNAME-文件，输入你购买的域名并且保存，如下图"><span class="nav-number">2.7.2.2.</span> <span class="nav-text">然后通过记事本打开 CNAME 文件，输入你购买的域名并且保存，如下图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们还需要解析域名"><span class="nav-number">2.7.2.3.</span> <span class="nav-text">我们还需要解析域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#出现如下-然后点击解析"><span class="nav-number">2.7.2.4.</span> <span class="nav-text">出现如下,然后点击解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入域名解析界面-点击添加解析，然后会提示验证，验证即可"><span class="nav-number">2.7.2.5.</span> <span class="nav-text">进入域名解析界面,点击添加解析，然后会提示验证，验证即可</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里的记录类型我们选择-CNAME"><span class="nav-number">2.7.2.6.</span> <span class="nav-text">这里的记录类型我们选择 CNAME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机记录可以不用管"><span class="nav-number">2.7.2.7.</span> <span class="nav-text">主机记录可以不用管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录值填写前面的-yourusername-github-io，如下"><span class="nav-number">2.7.2.8.</span> <span class="nav-text">记录值填写前面的 yourusername.github.io，如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录类型选择-A-的话-记录值就要填写通过-cmd-ping-yourusername-github-io-所得出的IP地址。如下（红圈的部分即为-IP-地址）"><span class="nav-number">2.7.2.9.</span> <span class="nav-text">记录类型选择 A 的话 记录值就要填写通过 cmd ping yourusername.github.io 所得出的IP地址。如下（红圈的部分即为 IP 地址）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后点击保存，这时候你又可以去休息一下了，因为这个修改会有-1-几分钟左右的缓存时间，也就是可能不会马上生效。"><span class="nav-number">2.7.2.10.</span> <span class="nav-text">然后点击保存，这时候你又可以去休息一下了，因为这个修改会有 1 - 几分钟左右的缓存时间，也就是可能不会马上生效。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#休息完了回来，打开浏览器，输入你的域名，比如我这里申请的是WinterSmileSB101-online，见证奇迹的时刻来了，"><span class="nav-number">2.7.2.11.</span> <span class="nav-text">休息完了回来，打开浏览器，输入你的域名，比如我这里申请的是WinterSmileSB101.online，见证奇迹的时刻来了，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别急，还没按下-Enter-呢"><span class="nav-number">2.7.2.12.</span> <span class="nav-text">别急，还没按下 Enter 呢</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.8.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OK-看到这里相信你已经搭建好了自己的独立私有博客了，接下来就去丰富它吧"><span class="nav-number">2.9.</span> <span class="nav-text">OK 看到这里相信你已经搭建好了自己的独立私有博客了，接下来就去丰富它吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-生成的是-md-文件（markDown文件），一种很强大的标记语言，使用她我们能简单的控制格式，简单的做出各种专业图等等，具体使用方式MarkDown中文文档"><span class="nav-number">2.10.</span> <span class="nav-text">Hexo 生成的是 md 文件（markDown文件），一种很强大的标记语言，使用她我们能简单的控制格式，简单的做出各种专业图等等，具体使用方式MarkDown中文文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以及一些-markDown-编辑器"><span class="nav-number">2.11.</span> <span class="nav-text">以及一些 markDown 编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-好用的-markDown-编辑器"><span class="nav-number">2.11.1.</span> <span class="nav-text">1.好用的 markDown 编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-有道云笔记"><span class="nav-number">2.11.2.</span> <span class="nav-text">2.有道云笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-七款优秀的-markDown-编辑器"><span class="nav-number">2.11.3.</span> <span class="nav-text">3.七款优秀的 markDown 编辑器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.3.20 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By - WinterSmileSB101</span>
</div>


<div class="powered-by">
    个人专属
</div>

<div class="theme-info">
  博客 -
  WinterSmileSB101
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wintersmilesb101"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("cOFi0858xVYxKW1wnErxqEra-gzGzoHsz", "7LaqqR82XnjzTbkv5eCKw5aW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  


  <script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

</body>
</html>
